# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -s escape-time 0
set -g renumber-windows on

# Set prefix
unbind C-b
set -g prefix M-space
bind M-space send-prefix

# Reload tmux conf
bind r source-file $HOME/.tmux.conf

# Fuzzy find
bind-key -n M-f run-shell "tmux neww $HOME/.local/bin/fzf/find-dotfiles.sh"
bind-key -n M-p run-shell "tmux neww $HOME/.local/bin/fzf/find-project-files.sh"

# Setting the base index to 1
set -g base-index 1

# Running tpm
run '~/.tmux/plugins/tpm/tpm'
