font_family      Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
background_opacity 0.80
# window_padding_width 5
# confirm_os_window_close 0
# hide_window_decorations yes
