
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrulev2 = workspace 1, title:^(Terminal)$
windowrulev2 = workspace 2 silent, class:^(zen-browser)$
windowrulev2 = workspace 3 silent, class:^(Spotify)$
windowrulev2 = workspace 4 silent, class:^(vesktop)$

exec-once = [workspace 1] kitty --hold --title "Terminal" sh -c "tmux attach || tmux"
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] spotify
exec-once = [workspace 4 silent] flatpak run dev.vencord.Vesktop

general{
  gaps_out = 15
}
