# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Prefs
set -s escape-time 0
set -g renumber-windows on

# Set prefix
unbind C-b
set -g prefix M-space
bind M-space send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'y' to yank (copy) as in Vim
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# More Vim-like bindings
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Reload tmux conf
bind r source-file $HOME/.tmux.conf

# Fuzzy find
bind-key -n M-f run-shell "tmux neww $HOME/.local/share/bin/finddotfiles.sh"
bind-key -n M-p run-shell "tmux neww $HOME/.local/share/bin/findprojects.sh"

# Setting the base index to 1
set -g base-index 1

# Running tpm
run '~/.tmux/plugins/tpm/tpm'
