# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Prefs
set -s escape-time 0
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command "/bin/zsh -l"

# Auto restore tmux env
set -g @continuum-restore 'on'

# Use vi keys in copy mode
setw -g mode-keys vi

# Set prefix
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Fuzzy find
bind-key -n C-f run-shell "tmux neww $HOME/.local/share/bin/finddotfiles.sh"
bind-key -n C-w run-shell "tmux neww $HOME/.local/share/bin/findprojects.sh"

# Setting the base index to 1
set -g base-index 1

# Running tpm
run '~/.tmux/plugins/tpm/tpm'
