
[urgency_low]
    background = "#A3658C80"
    foreground = "#FFCCECE6"
    frame_color = "#A3658C03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#523A6B80"
    foreground = "#E5CCFFE6"
    frame_color = "#523A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
