include theme.conf

font_family      CaskaydiaCove Nerd Font
fallback_family  Twemoji, Noto Color Emoji
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
background_opacity 0.70
window_padding_width 10
